upstream client{
    server client:5173;
}

upstream api{
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api{
        # Apply regex `/api/(.*)` for url
        # If there is a match then chop off /api part
        # $1 will be replaced with part after /api
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://api;
    }
}